#include <iostream>
#include <string>
#include <cstring>

void reverse(char *str)
{
    //i, n - объявление переменных для счётчика цикла 
    int i, n;

    /* создаём временную переменную temp с типом char(для символов)
    где будем хранить временный параметр одного из символа для перестановки*/
    char temp;

    /*вводим новую переменную len (lenght - длинна строки) с типом
    int, т.к. командой strlen узнаём количество символов в строке
    и далее изменяя цифру - число (которое является указателем на символ в массиве)*/
    int len = strlen(str);
    
    /* указываем на последний символ в массиве. -1, т.к. это C-style строка
    в конце который находится цифра "0", которая показывает, что строка окончена*/
    n = len - 1;

    /* i = 0 - начало цикла с первого символа ( первому символу присваивается номер 0)
       i < (len/2) - окончание цикла при достижении половины длинны массива.Т.к. если делать на полную
       длинну массива, то цикл будет работать в обратном порядке и вернёт все значения в начальное положение
       ++i - цикл счётчика на +1 увеличение*/
    for (i = 0; i < (len / 2); ++i)
    {
        //задаём временной переменной параметр из массива под номером i, т.к. цикл первый, i=0 - первая буква
        temp = str[i];

        /*присваиваем первому параметру массива[i](0) = [n](len - 1) последний параметр массива, букву.
          если просто len - это последний параметр, и это цифра "0"*/
        str[i] = str[n];

        /*присваиваем последнему параметру массива первый параметр, который был сохранён 
          в временной переменной temp*/
        str[n] = temp;

        /*переменная n = len - 1, уменьшаем параметр массива с конца, дла получения
          n = len - 1 - 1   т.д. для замены переменных, первой и последней, второй и предпоследней и т.д.*/
        n--;
    }

}

int main()
{

    char str[]{ "My name is Misha" };
    std::cout << str << std::endl;

    std::cout << sizeof(str) << std::endl;

    /*int len = strlen(str);*/
    /*std::cout << len << std::endl;*/

    reverse(str);

    std::cout << str;


    
    return 0;
}
